import java.io.*;
import java.util.*;
    class roxxx
    {
    
   static  void solve()
    {
    
      
    }
    
	public static void main (String[] args)
	{
	    BufferedReader in =new BufferedReader(new InputStreamReader(System.in));
		Scanner sc = new Scanner(System.in);
		
		int spp1=0,spp2=0,spp3=0;
	    int	t = sc.nextInt();
		for(int ii=0;ii<t;ii++)
		{ 
         //ll n,k;
        //cin>>n>>k;
        int n=sc.nextInt();
        int k=sc.nextInt();
        
        int a[]=new int[n];
        int bada=-999999;
        int diff=0;
        int i=0;
        while(i<n)
		{
			a[i]=sc.nextInt();
            if(a[i]>bada)
			bada=a[i];
			i++;
        }
        int max2=-999999;
        i=0;
        while(i<n)
		{
            if(a[i]==bada)
			{
                a[i]=0;
                break;
            }
            i++;
        }
 
        if(n==(0+1))
		{
           System.out.println(bada);
            continue;
        }
 
        i=0;
        while(i<n)
		{
            if(a[i]>max2)
			{	
                max2=a[i];
            }
            i++;
        }
        i=0;
        while(i<n)
		{	
            if(a[i]==max2)
			{
                a[i]=0;
                break;
            }
            i++;
        }
 
        i=0;
        while(i<n)
		{
            if(a[i]>k)
			{
                diff+=(a[i]-k);
            }
            i++;
        }
        
        int sum=0;
        if(max2>(diff+k))
		{
            int fr=max2-diff-k;
            max2=k;
            bada-=fr;
            sum+=bada;
            sum+=max2;
            i=0;
        while(i<n)
			{
                if(a[i]>k)sum+=k;
                else sum+=a[i];
                i++;
            }
            
        }
        else
		{
            if(max2>k)
			{
            diff+=(max2-k);
            max2=k;
            if(diff%2==1)bada--;
            sum+=max2;
            sum+=bada;
            i=0;
        while(i<n)
			{	
                if(a[i]>k)sum+=k;
                else sum+=a[i];
                i++;
            }
            }
            else
			{
                sum+=max2;
                sum+=bada;
                i=0;
        while(i<n)
				{
                if(a[i]>k)sum+=k;
                else sum+=a[i];
                i++;
                }
            }
        }
 
       System.out.println(sum);
		}
	}
}